# Diamond

./: README.md
Angular1/Angular1/Yahalom1/: README.md  angular.json  package-lock.json  package.json
Angular1/Angular1/Yahalom1/src/: index.html  styles.css
C#/Yahalom/: Yahalom.sln
C#/Yahalom/BL/: AuthBL.cs  BL.csproj  CustomerBL.cs  IAuthBL.cs  ICustomerBL.cs  IInvitationBL.cs  IMyTasksBL.cs  ISupplierBL.cs  InvitationBL.cs  MyTasksBL.cs  SupplierBL.cs
C#/Yahalom/DAL/: scaffoldCommand.txt
C#/Yahalom/DTO/: AutoMapping.cs  BaseResult.cs  CustomerBasicDTO.cs  CustomerDTO.cs  DTO.csproj  DTOConvertor.cs  Enums.cs  InvitationDTO.cs  ListBaseResult.cs  MyTasksDTO.cs  PlaceIdDTO.cs  Role.cs  SecondCtegoryDTO.cs  StatusDTO.cs  SupplierBasicDTO.cs  SupplierCategoryDTO.cs  SupplierDTO.cs  UserDTO.cs
C#/Yahalom/Lib.GoogleClendar/: Clendar.cs  ClendarEvent.cs  Lib.GoogleClendar.csproj  packages.config
C#/Yahalom/Yahalom/: Startup.cs  WeatherForecast.cs  Yahalom.csproj
C#/Yahalom/Yahalom/Controllers/: AuthController.cs  CustomerController.cs  InvitationController.cs  MyTasksController.cs  PlaceIdController.cs  SupplierController.cs
C#/Yahalom/Yahalom/DB/: Customer.cs  GeneralCategory.cs  GeneralTask.cs  Invitation.cs  MyTask.cs  NewPersonalTask.cs  PlaceId.cs  SecondCategory.cs  Status.cs  Supplier.cs  SupplierCategory.cs  YahalomContext.cs
C#/Yahalom/Yahalom/Models/: Customer.cs  Invitation.cs  LibraryContext.cs  MyTask.cs  PlaceId.cs  SecondCtegory.cs  Status.cs  Supplier.cs  SupplierCategory.cs
C#/Yahalom/Yahalom/Properties/: launchSettings.json
(+106 files in other folders)
